{
  "solidity.compileUsingRemoteVersion": "v0.8.4+commit.c7e474f2",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false, // Disable css built-in lint
  "stylelint.enable": true, // Enable sytlelint
  "scss.validate": false // Disable scss lint (optional if using scss)
}
